-- Initial web-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web-server
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/yurrriq/haxkell/tree/web-server
license:             MIT
license-file:        LICENSE
author:              Eric Bailey

maintainer:          eric@ericb.me

-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable web-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base -any,
                       scotty -any
  hs-source-dirs:      src
  default-language:    Haskell2010